<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a32f6aa04a33463fbd7f3a304bcdf04d" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.HeadAccount" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MainAccount" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SubHeadAccount" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="3.25" PointX="18.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_HeadAccount_Main" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubHeadAccount_Head" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubHeadAccount_Main" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.TransactionAccount" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Table_main" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable_1" />
        <EntityTypeShape EntityType="Database1Model.Transaction" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Transaction_Admin" />
        <AssociationConnector Association="Database1Model.FK_Transaction_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Transaction_Users" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.Attendence" Width="1.5" PointX="7.625" PointY="14.625" />
        <AssociationConnector Association="Database1Model.FK_Attendence_Employee" />
        <EntityTypeShape EntityType="Database1Model.ExpenseTransaction" Width="1.5" PointX="12.75" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_5" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_HeadAccount" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_MainAccount" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_2" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_3" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_4" />
        <EntityTypeShape EntityType="Database1Model.TemporaryReport" Width="1.5" PointX="15.75" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_TempReport_Admin" />
        <AssociationConnector Association="Database1Model.FK_TempReport_ToTable" />
        <AssociationConnector Association="Database1Model.FK_TempReport_Users" />
        <EntityTypeShape EntityType="Database1Model.Good_Types" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="Database1Model.UnitRate" Width="1.5" PointX="9.75" PointY="10.25" />
        <AssociationConnector Association="Database1Model.FK_UnitRate_TransactionAccount" />
        <EntityTypeShape EntityType="Database1Model.Good" Width="1.5" PointX="9.75" PointY="19.375" />
        <AssociationConnector Association="Database1Model.FK_Goods_transaction" />
        <EntityTypeShape EntityType="Database1Model.User_Ristriction_Accounts" Width="1.5" PointX="12.375" PointY="11.125" />
        <EntityTypeShape EntityType="Database1Model.Permission" Width="1.5" PointX="5" PointY="16" />
        <AssociationConnector Association="Database1Model.FK_Table_UsersPermisions" />
        <EntityTypeShape EntityType="Database1Model.Reports_Permissions" Width="1.5" PointX="5" PointY="19.875" />
        <AssociationConnector Association="Database1Model.FK_Reports_Permissions_U" />
        <EntityTypeShape EntityType="Database1Model.Expense_Reports_Permissions" Width="1.5" PointX="5" PointY="25.875" />
        <EntityTypeShape EntityType="Database1Model.Main_Reports_Permissions" Width="1.5" PointX="5" PointY="28.625" />
        <EntityTypeShape EntityType="Database1Model.Production_Reports_Permissions" Width="1.5" PointX="5" PointY="23.25" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Reports_Permissions" Width="1.5" PointX="5" PointY="31.375" />
        <EntityTypeShape EntityType="Database1Model.Sale_Reports_Permissions" Width="1.5" PointX="5" PointY="34.125" />
        <AssociationConnector Association="Database1Model.FK_Expense_Reports_Permissions_U" />
        <AssociationConnector Association="Database1Model.FK_Main_Reports_Permissions_U" />
        <AssociationConnector Association="Database1Model.FK_production_Reports_Permissions_U" />
        <AssociationConnector Association="Database1Model.FK_purchase_Reports_Permissions_U" />
        <AssociationConnector Association="Database1Model.FK_sale_Reports_Permissions_U" />
        <EntityTypeShape EntityType="Database1Model.bankPayment_Reports_Permissions" Width="1.5" PointX="5" PointY="37.875" />
        <AssociationConnector Association="Database1Model.FK_bankPayment_Reports_Permissions_U" />
        <EntityTypeShape EntityType="Database1Model.Pin_Accounts" Width="1.5" PointX="10" PointY="14.375" />
        <AssociationConnector Association="Database1Model.FK_Pin_Accounts_Admin" />
        <AssociationConnector Association="Database1Model.FK_Pin_Accounts_User" />
        <AssociationConnector Association="Database1Model.fk_Accounts" />
        <EntityTypeShape EntityType="Database1Model.Sale_Order" Width="1.5" PointX="9.75" PointY="28.375" />
        <AssociationConnector Association="Database1Model.FK_Sale_Order_TransactionAccount" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Order" Width="1.5" PointX="9.75" PointY="35" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Order_TransactionAccount" />
        <EntityTypeShape EntityType="Database1Model.Temporary_Orders" Width="1.5" PointX="9.75" PointY="40.875" />
        <AssociationConnector Association="Database1Model.FK_TemporaryOders_Order_TransactionAccount" />
        <EntityTypeShape EntityType="Database1Model.Users_Log" Width="1.5" PointX="22.125" PointY="11.625" />
        <AssociationConnector Association="Database1Model.FK_Users_Log_USERID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>